{
  "name": "frelancia-server",
  "version": "1.0.0",
  "description": "24/7 Active Mostaql Scraper & SignalR Live Hub for Frelancia Extension",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["mostaql", "signalr", "scraper", "frelancia", "freelance"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
